# myl2server

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
l2-gameserver/: Dockerfile  build.gradle.kts  pom.xml
l2-gameserver/src/main/java/: Main.java
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/: AbstractWorldProcessor.kt  GameServer.java  WorldProcessor.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/account/: AccountPlacementService.kt  AccountRepository.kt  CharactersRepository.kt  Domain.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/auth/: AuthManager.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/characters/: Character.kt  CharacterInfoManager.kt  CharactersRepository.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/communication/: CommunicationManager.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/config/: SpringConfig.java
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/crypt/: CryptService.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/domain/: ClassId.java  Domain.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/events/: GameEventBus.kt  GameEvents.kt  UserEventBus.kt  UserEvents.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/lobby/: LobbyManager.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/logic/: L2GameServerPacketProcessor.java
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/model/: L2Character.java
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/network/: GameClientConnection.java  GameServer.java  GameServerSelectorThread.java  L2GameClient.java  L2GamePacketHandler.java  L2GameServerPacketProcessor.java  NettyClientConnection.java
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/session/: GameSession.kt  HandshakeHandler.kt  SessionManager.kt
l2-gameserver/src/main/java/com/vvygulyarniy/l2/gameserver/world/: GameEventNotificator.java  L2World.java  TickHandler.java
l2-gameserver/src/main/resources/: logback.xml  npc_info.xml
l2-gameserver/src/test/java/com/vvygulyarniy/l2/testutils/: MutableClock.java  MutableGameTimeProvider.java  OnDemandScheduledExecutorService.java
l2-gameserver/src/test/resources/: npc_info.xml
l2-loginserver/: Dockerfile  build.gradle.kts  pom.xml
l2-loginserver/l2-loginserver-packets/: pom.xml
l2-loginserver/l2-loginserver-packets/src/main/java/com/l2server/packets/loginserver/: AuthGameGuard.kt  ClientPacketProcessor.kt  L2LoginClientPacket.kt  RequestAuthLogin.kt  RequestServerList.kt  RequestServerLogin.kt
l2-loginserver/src/main/java/com/vvygulyarniy/l2/loginserver/: Config.java  Config.kt  GameServerTable.java  GameServerTable.kt  L2LoginPacketHandler.java  L2LoginServer.java  L2LoginServer.kt  LoginController.java  LoginController.kt  SelectorHelper.java  SelectorThread.java  Server.java  Server.kt  Test.java  Test.kt
l2-loginserver/src/main/java/com/vvygulyarniy/l2/loginserver/communication/: ClientCommunicator.kt  CommunicationManager.kt  NettyClientCommunicator.kt  NettyCommunicationManager.kt
l2-loginserver/src/main/java/com/vvygulyarniy/l2/loginserver/config/: LogicConfig.kt  NettyConfig.kt
l2-loginserver/src/main/java/com/vvygulyarniy/l2/loginserver/events/: ClientEvents.kt  ServerEvents.kt
l2-loginserver/src/main/java/com/vvygulyarniy/l2/loginserver/gameguard/: GameGuardClientNotificator.kt  GameGuardHandler.kt
l2-loginserver/src/main/java/com/vvygulyarniy/l2/loginserver/server/: ServerStatus.kt  (+2 more)
l2-loginserver/src/test/java/com/vvygulyarniy/l2/loginserver/: SelectorThreadTest.java
l2-network/: build.gradle.kts  pom.xml
l2-network/src/main/java/com/l2server/network/: AbstractPacket.java  AbstractPacket.kt  AccountKicked.java  BaseRecievePacket.java  BaseSendablePacket.java  BinaryMath.kt  BuffersHolder.java  ClientPacket.kt  ClientPacketProcessor.java  ClientPacketProcessor.kt  ClientStats.java  GGAuth.java  GameServerPacketProcessor.java  IAcceptFilter.java  IClientFactory.java  IMMOExecutor.java  IPacketHandler.java  Init.java  L2GameClient.java  L2LoginClient.java  L2LoginServerPacket.java  LoginFail.java  LoginServerPacketsSender.java  MMOClient.java  MMOConnection.java  NioNetStackList.java  NioNetStringBuffer.java  PlayFail.java  PlayOk.java  ReceivablePacket.java  ReceivablePacket.kt  SelectorConfig.java  SelectorConfig.kt  SendablePacket.java  SendablePacket.kt  ServerList.java  ServerPacket.kt  SessionKey.java  SessionKey.kt
l2-network/src/main/java/com/l2server/network/clientpackets/: AuthGameGuard.java  L2GameClientPacket.java  L2LoginClientPacket.java  L2ProcessibleGamePacket.java  ProtocolVersion.java  RequestAuthLogin.java  RequestServerList.java  RequestServerLogin.java
l2-network/src/main/java/com/l2server/network/communication/: ClientCommunicator.kt  NettyClientCommunicator.kt  SessionId.kt
l2-network/src/main/java/com/l2server/network/gameserverpackets/: BlowFishKey.java  ChangeAccessLevel.java  ChangePassword.java  GameServerAuth.java  KeyPacket.java  PlayerAuthRequest.java  PlayerInGame.java  ReplyCharacters.java  RequestSendMail.java  RequestTempBan.java  ServerStatus.java
l2-network/src/main/java/com/l2server/network/login/: L2LoginClient.java  L2LoginClient.kt  LoginClientConnection.java  LoginClientConnection.kt
l2-network/src/main/java/com/l2server/network/loginserverpackets/: AuthResponse.java  ChangePasswordResponse.java  GGAuth.java  InitLS.java  KickPlayer.java  LoginOk.java  LoginServerFail.java  LoginServerPacketsSender.java  PlayerAuthResponse.java  RequestCharacters.java
l2-network/src/main/java/com/l2server/network/serverpackets/: L2GameServerPacket.java  ServerClose.java
l2-network/src/main/kotlin/com/l2server/network/: NioNetStringBuffer.kt
l2-network/src/main/kotlin/com/l2server/network/communication/: SessionId.kt
l2-network/src/test/java/com/l2server/network/: InitTest.java  InitTest.kt  TempTest.java
l2-network/src/test/java/com/l2server/network/testutil/: BuffersUtil.java  BuffersUtil.kt
(+810 files in other folders)
